:root {
  --font-main: Lato, Roboto, Helvetica, Arial, sans-serif;
  --font-size: 2.5em;

  --color-theme-active: crimson;
  --color-theme-passive: whitesmoke;

  --color-primary: whitesmoke;
  --color-secondary: #999;

  --background-body: #444;
  --background-primary: #333;
  --background-secondary: #222;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

body {
  margin: 0;

  background-color: var(--background-body);
}

.app {
  padding-bottom: 1rem; 
}

.title-bar {
  display: flex;
  justify-content: space-between;
  
  margin-bottom: 0.25em;
  padding: 0.5em 1em;

  background-color: var(--background-primary);

  -webkit-app-region: drag;
}

.title {
  font-family: var(--font-main);
  font-size: 1.75em;
  font-weight: 900;
  line-height: 1.5em;
  text-align: center;

  color: white;

  user-select: none;
}

.buttons > svg {
  fill: var(--color-theme-passive);

  -webkit-app-region: no-drag;
}

.buttons > svg:hover {
  fill: var(--color-theme-active);

  cursor: pointer;
}

.otp-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;

  margin: 20px 0;

  border-radius: 2px;

  background-color: var(--background-primary);

  user-select: none;
}

.info {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;

  padding: 0 1em;

  font-family: var(--font-main);
  font-size: calc(var(--font-size) / 1.33);
  font-weight: 300;
  text-align: center;

  color: var(--color-primary);
}

.code {
  display: flex;
  flex: 1;
  justify-content: center;

  padding: 0 1em;

  font-family: var(--font-main);
  font-size: calc(var(--font-size) * 2);
  text-align: center;

  color: var(--color-primary);
}

.code > svg {
  height: inherit;

  fill: var(--background-body);
}

.code > svg:hover {
  fill: var(--color-theme-active);

  cursor: pointer;
}

.issuer {
  margin-bottom: 1rem;

  font-weight: 300;
  text-align: center;

  color: var(--color-secondary);
}

.progress {
  width: 100%;
  height: 16px;
  
  background-color: var(--background-secondary);
}

.bar {
  width: 0;
  height: 100%;
  
  background-color: var(--color-theme-active);
}

.form-add {
  padding: 1rem;

  border-radius: 2px;

  background-color: var(--background-primary);
}

.form-title {
  display: block;

  margin-bottom: 1rem; 

  font-size: 2rem;
  font-weight: 300;
  text-align: center;

  color: var(--color-primary);
}

.form-add > div {
  display: flex;
  justify-content: space-between;

  width: 100%;
}

.form-add > div > input[type=text] {
  width: calc(50% - 0.25rem);
}

.form-add > input[type=text] {
  width: 100%;
}

.form-add input[type=text]:focus {
  color: var(--color-theme-active);
}

.form-controls {
  display: flex;
  justify-content: space-between;
}

.field[type=text] {
  margin: 0.25rem 0;
  padding: 0.5rem;

  border: 0;
  border-radius: 2px;

  font-size: 1.25rem;

  color: var(--color-theme-passive);
  background-color: var(--background-secondary);

  outline: none;
}

.btn {
  display: block;

  margin: 1em auto 0;
  padding: 0.75rem 3rem;

  border: 0;
  border-radius: 2px;

  font-size: 1em;

  color: var(--color-primary);
  outline: none;

  box-shadow: #222 1px 1px 5px 0;
}

.btn:hover {
  cursor: pointer;
}

.btn:active {
  box-shadow: #222 0 0 5px 0;
}

.active {
  background-color: var(--color-theme-active);
  color: var(--color-theme-passive);
}

.passive {
  background-color: var(--color-theme-passive);
  color: var(--color-theme-active);
}

.account-options {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 0 1em 1em;

  user-select: none;
}

.account-options > h3 {
  display: block;

  margin: 1rem auto 0;

  color: var(--color-primary);
}

.account-options > button {
  width: 100%;
}

.settings {
  padding: 1rem;
}

.settings > h3 {
  margin-top: 0;

  text-align: center;

  color: var(--color-primary);
}

.settings > div {
  padding: 1rem;

  background-color: var(--background-primary);
}

.settings > div:not(:first-child) {
  margin-top: 0.5em;
}

.settings > div > h4 {
  margin-top: 0;

  color: var(--color-primary);
}

.password-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;

  margin: 1em;
}

.password-form > h3 {
  margin: 0;

  color: var(--color-primary);
}

.password-form > .field {
  background-color: var(--background-primary);
}
